# KDownload-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wking/download/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wking/download/demo/: MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wking/download/demo/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/wking/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/wking/download/: DownLoadCompleteListener.java  DownLoadProgressListener.java  DownLoadTask.java  DownloadInfo.java  DownloadManagerPro.java  DownloadObserver.java  DownloadProgressListener.java  DownloadTask.java  IDownLoadListener.java  IDownLoadTask.java  IDownloadCancel.java  IDownloadListener.java  IDownloadQuery.java  IDownloadTask.java
download/src/main/java/com/wking/download/manager/: DownloadControl.java  TaskData.java  TaskHolder.java  TaskModel.java
download/src/test/java/com/wking/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
